# SourCherry

./: .gitignore  README.md  README.md.backup  README.md.backup.backup  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ffda/sourcherry/: ExampleInstrumentedTest.java
app/src/androidTest/java/lt/ffda/sourcherry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ffda/sourcherry/: MainActivity.java  MainView.java  MenuItemAdapter.java  NodeContentFragment.java  NodeImageFragment.java  XMLReader.java  XMLView.java
app/src/main/java/lt/ffda/sourcherry/: AboutActivity.java  AppContainer.java  CustomEditableFactory.java  CustomMovementMethod.java  DatabaseReader.java  DatabaseSearcher.java  ImageViewActivity.java  MainActivity.java  MainView.java  MainViewModel.java  MenuItemActionDialogFragment.java  MenuItemAdapter.java  MirrorDatabaseProgressDialogFragment.java  MoveNodeFragmentItemAdapter.java  NodeContentFragment.java  NodeImageFragment.java  OpenDatabaseProgressDialogFragment.java  PreferencesActivity.java  PreferencesFragment.java  PreferencesFragmentMirrorDatabase.java  ReturnSelectedFileUriForSaving.java  SQLReader.java  SQLSearcher.java  SaveOpenDialogFragment.java  ScApplication.java  SearchActivity.java  XMLReader.java  XMLSearcher.java  ZoomableImageView.java
app/src/main/java/lt/ffda/sourcherry/customUiElements/: CustomTextEdit.java  ScTableLayout.java  ZoomableImageView.java
app/src/main/java/lt/ffda/sourcherry/database/: DatabaseReader.java  DatabaseReaderFactory.java  DatabaseSearcher.java  DatabaseVacuum.java  MultiDbFileShare.java  MultiReader.java  SQLReader.java  SQLSearcher.java  XMLReader.java  XMLSearcher.java
app/src/main/java/lt/ffda/sourcherry/dialogs/: CollectNodesDialogFragment.java  ExportDatabaseDialogFragment.java  MenuItemActionDialogFragment.java  MirrorDatabaseProgressDialogFragment.java  OpenDatabaseProgressDialogFragment.java  SaveOpenDialogFragment.java
app/src/main/java/lt/ffda/sourcherry/fragments/: AddNewNodeFragment.java  CreateNodeFragment.java  CreateTableOptionsFragment.java  ImageViewFragment.java  MoveNodeFragment.java  NodeContentFragment.java  (+14 more)
app/src/main/res/anim/: fade_out.xml  pop_in.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_arrow_back_ios_24.xml  baseline_attachment_button_24.xml  baseline_background_color_24.xml  baseline_backup_delete_table.xml  baseline_checklist_24.xml  baseline_color_picker_24.xml  baseline_format_bold_24.xml  baseline_format_clear_24.xml  baseline_format_color_text_24.xml  baseline_format_indent_decrease_24.xml  baseline_format_indent_increase_24.xml  baseline_format_italic_24.xml  baseline_format_list_numbered_24.xml  baseline_format_underlined_24.xml  baseline_strikethrough_s_24.xml  baseline_table_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_node_up_24.xml  ic_baseline_arrow_up_24.xml  ic_baseline_bookmarks_on_24.xml  ic_baseline_create_node_24.xml  ic_baseline_edit_24.xml  ic_baseline_export_24.xml  ic_baseline_menu_item_action_24.xml  ic_baseline_save_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_outline_anchor_24.xml  ic_outline_attachment_24.xml  ic_outline_bookmarks_off_24.xml  ic_outline_broken_image_48.xml  ic_outline_broken_latex_48.xml  ic_outline_close_24.xml  ic_outline_delete_forever_24.xml  monospace.xml  outline_image_24.xml  outline_table_edit_delete_col.xml  outline_table_edit_delete_row.xml  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_image_view.xml  activity_main.xml  activity_mainview.xml  activity_preferences.xml  activity_search.xml  activity_xmlview.xml  add_new_node_fragment.xml  alert_dialog_unsaved_changes.xml  custom_edittext.xml  dialog_fragment_collect_nodes.xml  dialog_fragment_export_database.xml  dialog_fragment_mirror_database_progress.xml  dialog_fragment_open_database_progress.xml  dialog_fragment_save_open.xml  dialog_mirror_database_progress.xml  dialog_open_database_progress.xml  dialog_save_open_fragment.xml  edit_node_fragment_button_insert_row_fragment.xml  edit_node_fragment_button_main_row_fragment.xml  edit_node_fragment_button_row_lists_fragment.xml  edit_node_fragment_button_row_main_fragment.xml  edit_node_fragment_button_row_table_fragment.xml  edit_node_fragment_button_table_row_fragment.xml  fragment_add_new_node.xml  fragment_create_table_options.xml  fragment_image_view.xml  fragment_move_node.xml  fragment_node_content.xml  fragment_node_editor.xml  fragment_search.xml  imported_databases_item.xml  item_imported_databases.xml  item_move_node_fragment.xml  item_search_activity_result.xml  menu_item.xml  menu_item_action_dialog_fragment.xml  move_node_fragment.xml  node_content_fragment.xml  node_image_fragment.xml  (+2 more)
app/src/main/res/menu/: options_menu.xml  options_menu_fragment_with_home_button.xml  options_menu_main_activity.xml  options_menu_node_content_fragment.xml  options_menu_node_editor_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml  preferences_appearance.xml  preferences_database.xml  preferences_database_mirror_database.xml  preferences_general.xml  preferences_mirror_database.xml
app/src/main/res/xml-v28/: preferences.xml  preferences_database.xml
app/src/test/java/com/ffda/sourcherry/: ExampleUnitTest.java
app/src/test/java/lt/ffda/sourcherry/: ExampleUnitTest.java
(+76 files in other folders)
