plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId 'lt.ffda.sourcherry'
        minSdk 24
        targetSdk 34
        versionCode 13
        versionName "1.6.0"

        archivesBaseName = "SourCherry_" + versionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'lt.ffda.sourcherry'
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.activity:activity:1.9.2'
    implementation 'androidx.fragment:fragment:1.8.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.5'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'ru.noties:jlatexmath-android:0.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.github.omicronapps:7-Zip-JBinding-4Android:Release-16.02-2.02'
    implementation 'me.jfenn.ColorPickerDialog:base:0.2.2'
}