<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of SourCherry.
  ~
  ~ SourCherry is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ SourCherry is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with SourCherry. If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen
    android:key="preferences_database"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SeekBarPreference
        android:key="preferences_cursor_window_size"
        android:title="@string/preferences_cursor_window_size_title"
        android:summary="@string/preferences_cursor_window_size_summary"
        app:min="2"
        android:max="500"
        android:defaultValue="15"
        app:showSeekBarValue="true"
        app:isPreferenceVisible="false"/>

    <Preference
        android:key="preferences_mirror_database"
        android:title="@string/preferences_mirror_database_title"
        android:summary="@string/preferences_mirror_database_summary"
        android:fragment="lt.ffda.sourcherry.preferences.PreferencesMirrorDatabaseFragment"
        app:isPreferenceVisible="false"/>

    <Preference
        android:key="preference_vacuum_database"
        android:title="@string/preferences_database_vacuum_title"
        android:summary="@string/preferences_database_vacuum_summary"
        app:isPreferenceVisible="false"/>

    <SwitchPreference
        android:key="preference_multifile_auto_sync"
        android:title="@string/preference_multifile_auto_sync_title"
        android:summary="@string/preference_multifile_auto_sync_summary"
        app:isPreferenceVisible="false"/>

    <SwitchPreference
        android:key="preference_multifile_use_embedded_file_name_on_disk"
        android:title="@string/preference_multifile_use_embedded_file_name_on_disk"
        android:summary="@string/preference_multifile_use_embedded_file_name_on_disk_summary"
        app:isPreferenceVisible="false"/>
</PreferenceScreen>