<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lt.ffda.sourcherry.MainView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme.SourCherry" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/database_sync_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/main_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:layout="@layout/fragment_node_content" />

            <LinearLayout
                android:id="@+id/main_view_find_in_node_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/find_in_node_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/find_in_node_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textNoSuggestions|text"
                        android:imeOptions="flagNoExtractUi|actionNext"
                        android:ems="10"
                        android:hint="@string/find_in_node_edit_text_hint"
                        android:importantForAutofill="no" />

                    <TextView
                        android:id="@+id/find_in_node_edit_text_marked_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/options_menu_item_find_in_node_counter_default_value"/>

                    <TextView
                        android:id="@+id/find_in_node_edit_text_marked_index_count_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/options_menu_item_find_in_node_marked_index_count_separator" />

                    <TextView
                        android:id="@+id/find_in_node_edit_text_result_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/options_menu_item_find_in_node_counter_default_value"/>

                    <ImageButton
                        android:id="@+id/find_in_node_button_previous"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:contentDescription="@string/find_in_node_view_previous_button_description"
                        android:src="@drawable/ic_baseline_arrow_up_24" />

                    <ImageButton
                        android:id="@+id/find_in_node_button_next"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:contentDescription="@string/find_in_node_view_next_button_description"
                        android:src="@drawable/ic_baseline_arrow_is_parent_24" />

                    <ImageButton
                        android:id="@+id/find_in_node_button_close"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:contentDescription="@string/find_in_node_view_close_button_description"
                        android:focusable="true"
                        android:src="@drawable/ic_outline_close_24" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/navigation_drawer_button_back"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:contentDescription="@string/navigation_drawer_button_back_content_description"
                        android:focusable="true"
                        android:onClick="goBack"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/navigation_drawer_button_up"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:contentDescription="@string/navigation_drawer_button_up_content_description"
                        android:focusable="true"
                        android:onClick="goNodeUp"
                        android:src="@drawable/ic_baseline_arrow_node_up_24" />

                    <ImageButton
                        android:id="@+id/navigation_drawer_button_home"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:contentDescription="@string/navigation_drawer_button_home_content_description"
                        android:focusable="true"
                        android:onClick="goHome"
                        android:src="@drawable/ic_outline_home_24" />

                    <ImageButton
                        android:id="@+id/navigation_drawer_button_bookmarks"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:contentDescription="@string/navigation_drawer_button_bookmarks_content_description"
                        android:focusable="true"
                        android:onClick="openCloseBookmarks"
                        android:src="@drawable/ic_outline_bookmarks_off_24" />

                    <ImageButton
                        android:id="@+id/navigation_drawer_button_create_node"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:contentDescription="@string/navigation_drawer_button_create_node_content_description"
                        android:focusable="true"
                        android:onClick="createNode"
                        android:src="@drawable/ic_baseline_create_node_24" />

                    <SearchView
                        android:id="@+id/navigation_drawer_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:imeOptions="flagNoExtractUi" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/navigation_drawer_omit_marked_to_exclude"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/navigation_drawer_checkbox_omit_marked_to_exclude"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>