<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of SourCherry.
  ~
  ~ SourCherry is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ SourCherry is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with SourCherry. If not, see <https://www.gnu.org/licenses/>.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/windowBackground">

    <ScrollView
        android:id="@+id/edit_node_fragment_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/node_edit_fragment_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
    <LinearLayout
        android:id="@+id/edit_node_fragment_button_row"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/cherry_red_500"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/edit_node_fragment_button_row_clear_formatting"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/edit_node_fragment_button_row_clear_formatting"
            android:src="@drawable/baseline_format_clear_24"/>
        <ImageButton
            android:id="@+id/edit_node_fragment_button_row_foreground_color"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/edit_node_fragment_button_row_foreground_color"
            android:src="@drawable/baseline_format_color_text_24"/>
    </LinearLayout>
</LinearLayout>