<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_linear_layout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="?selectableItemBackground"
    >

    <ImageView
        android:id="@+id/menu_item_padding"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/menu_item_arrow"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_has_subnodes_24"/>

    <TextView
        android:id="@+id/menu_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp" />
</LinearLayout>